<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Where am I? What's that there?</title>
    <link rel="stylesheet" type="text/css" href="css/calc.css" media="screen"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
</head>
<body>

    <div id="map"></div>

    <script type="text/javascript">
        var map = L.map('map').setView([ 44.052069, -123.086754 ], 15);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,                                        <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 18,
            id: 'nhas.npijich4',
            accessToken: 'pk.eyJ1IjoibmhhcyIsImEiOiJjaWc0OGpyZTMyZ2N1dDlrdjl3bXhyYXJsIn0.9VRSNmuLFoF8-dDD9wxPUA'

        }).addTo(map);

        //var marker = L.marker(e.latlng).addTo(map);
                //var popup = L.popup(), geocode, map;

                //popup.setLatLng(e.latlng).openOn(this);
                //geocode = MQ.geocode().on('success', function(e) {
                            //popup.setContent(geocode.describeLocation(e.result.best));
                       // });
                //geocode.reverse(e.latlng);


                //marker.bindPopup("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng).openPopup();

        function onMapClick(e) {
            var marker = L.marker(e.latlng).addTo(map);
            marker.bindPopup("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng).openPopup();
        }

        map.on('click', onMapClick);





    </script>

</body>
</html>